// Задача 1
        //На уроке мы проходили разные типы переменных.
        //Объявите переменные всех типов, что мы изучили на уроке, и присвойте им любые значения (инициализируйте их). //
public class Main {
    public static void main(String[] args) {
        byte a = 1;
        short b = 2;
        int c = 3;
        long d = 4;
        float e = 5f;
        double f = 6d;
        System.out.println("тип переменой и их инициализация " + a + b + c + d + e + f);
        //### **Задача 2.**
        //
        //А теперь решите задание.
        //
        //В боксе, перед каждым боем, спортсменов взвешивают – это делают для того, чтобы убедиться, что боксеры соответствуют своей весовой категории, и бой будет честным.
        //
        //Вес одного боксера – 78,2 кг
        //
        //Вес второго боксера – 82,7 кг
        //
        //Подсчитайте и выведите в консоль общий вес двух бойцов.
        //
        //Подсчитайте и выведите в консоль разницу между весами бойцов.
        float oneBoxer = 78.2F;
        float twoBoxer = 82.7F;
        var boxerWeight = oneBoxer + twoBoxer;
        System.out.println("Общий вес боксеров " +boxerWeight + " кг.");

        var differenceBoxer = twoBoxer - oneBoxer;
        System.out.println("Разница веса боксеров " + differenceBoxer + " кг.");

        //### **Задача 3.**
        //
        //За весом спортсмена следит не только сам спортсмен, но и его тренер.
        //
        //Он достигается и поддерживается упорными тренировками и сбалансированным питанием.
        //
        //Вот один из рецептов завтрака перед тренировкой, который получил наш спортсмен для поддержания формы:
        //
        //– Бананы – 5 штук (1 банан - 80 грамм);
        //
        //– Молоко – 200 мл (100 мл = 105 грамм);
        //
        //– Мороженое пломбир – 2 брикета по 100 грамм;
        //
        //– Яйца сырые – 4 яйца (1 яйцо - 70 грамм).
        //
        //Смешать всё в блендере и готово.
        //
        //Подсчитайте вес (количество грамм) такого спорт-завтрака, а затем переведите его в килограммы.
        //
        //Результат напечатайте в консоль.
        //
        //**Важное условие:** если в рецепт нужно добавить несколько единиц какого-то продукта (с определенным весом),
        // то нужно умножать количество единиц на вес в граммах. Например, если в рецепте указано, что нужно добавить 5 бананов по 80 грамм,
        // то нужно количество (5 бананов) умножить на вес одного (80 грамм), а не считать самому общую сумму грамм.
        var banan = 5;
        var bananWeight = banan * 80;
        var milk = 200;
        var milkWeight = milk * 105 / 100;
        var iceCream = 2;
        var iceCreamWeight = iceCream * 100;
        var rawEggs = 4;
        var rawEggsWeight = rawEggs * 70;
        var sportDrink = (bananWeight + milkWeight + iceCreamWeight + rawEggsWeight) / 1000f;

        System.out.println("Вес спорт-завтрака " + sportDrink + " кг.");


    }
}